<html>
<body>
<form action="./upload_pilgub.php" method="POST" enctype="multipart/form-data" >
  <input type="file" name="fileToUpload">
  <input type="submit">
</form>

<form enctype="multipart/form-data" action="./upload_pilgub.php" method="POST">
    <!-- MAX_FILE_SIZE must precede the file input field -->
    <input type="hidden" name="MAX_FILE_SIZE" value="30000" />
    <!-- Name of input element determines name in $_FILES array -->
    Send this file: <input name="fileToUpload" type="file" />
    <input type="submit" value="Send File" />
</form>
</body>
</html>